# Data-Structures-Project

./: README.md  pom.xml
src/main/java/com/example/: App.java  Connection.java  Graph.java  Person.java
src/main/resources/: inputFile.json
